###
# Server-side properties for the single sign-on solution
##
javax.xml.parsers.SAXParserFactory=<XML provider's parser factory class name>
# e.g. : org.apache.xerces.jaxp.SAXParserFactoryImpl
java.naming.factory.initial=<LDAP provider's context factory class name>
# e.g. : com.ibm.jndi.LDAPCtxFactory
java.naming.factory.url.pkgs=<LDAP provider's package name>
# e.g. : com.ibm.jndi

DirectoryAccessImpl=<full class name of the DirectoryAccessInterface implementation>
CryptImpl=<full class name of the CryptInterface implementation>

CATDirHostname=<host name the directory server is running on>
CATDirPortNumber=389
CATDirUserSuffix=<full directory path following users RDNs in their DNs>
CATDirGroupSuffix=<full directory path following groups RDNs in their DNs>
CATDirDnPolicy=<directory attribute used to form users RDNs>
# e.g. : uid
CATDirSMC=<Security Manager Credentials>

CATLoginCookieDomain=<domain name the login cookie should be forwarded to>
CATLoginCookiePath=<path name the login cookie should be forwarded to>
CATLoginCookieSecure=false
CATLoginCookieMaxAge=-1
CATLoginCookieVersion=0

#CATCustomServletURI<typeId1>=<path to custom servlet 1 the web server will follow>
#CATCustomServletURI<typeId2>=<path to custom servlet 2 the web server will follow>
# etc.
