## Display Modes ##
DISPLAY_Title=Anzeigemodus
DISPLAY_Shading=Schattierung
DISPLAY_Shading_With_Edges=Schattierung mit Kanten
DISPLAY_Edges=Kanten
DISPLAY_HLR=NHR

## LOGON CATLET ##
Logon_CATlet_Title=CATlet-Anmeldung
Username=Benutzername
Password=Kennwort
Language=Sprache
Logon=Anmeldung
Comment_Logon=Verbindung zu Server {0} wird hergestellt
Config_Title=Einstellungen
Start_CATlet=CATlet starten
No_CATlet=KEIN
Host=Host
Role=Funktion auswählen
Project=Arbeitsbuch auswählen
ChooseRole=Funktion und Projekt anwenden
RoleAtLogon=Markieren, um bei der Anmeldung eine Funktion auszuwählen
VPM_Auth=VPM Authentifizierung
## logon frame : \"ENOVIA 3dcom\" on \"myServer\"
Frame_Title={0} an {1}

## MESSAGES FRAME ##
Messages_Warning=Warnung
Messages_Error=Fehler
Messages_Information=Informationen
Messages_Waiting=Warten

## BUTTONS PANEL ##
Button_Clear=Löschen
Button_History=Protokoll >>
Button_Back=<< Zurück
Button_Properties=Eigenschaften
Button_Help=Hilfe
Button_Yes=Ja
Button_No=Nein
Button_Close=Schließen
Button_Cancel=Abbrechen
Button_View=Ansicht
Button_Reset=Zurücksetzen
Button_Trace_Manager=Serververwaltungstraces
Button_Trace_Server=Servertraces
Button_Add=Hinzufügen
Button_Remove=Entfernen
Button_Next=Weiter
Button_Prev=Vorherig

## Common ##
On=Ein
Off=Aus
True=Wahr
False=Falsch

## PROPERTIES ##
Property_Font=Schriftart
Property_Background=Hintergrundfarbe
Property_Foreground=Vordergrundfarbe
Property_Version=Version
CATlet_Properties=CATlet-Einstellungen

## Color ##
Others=Andere...
Standard=Standard
Black=Schwarz
Blue=Blau
Cyan=Zyanblau
DarkGray=Dunkelgrau
GrayName=Grau
LightGray=Hellgrau
Green=Grün
Magenta=Magenta
Orange=Orange
Pink=Pink
Red=Rot
White=Weiß
Yellow=Gelb
Current=Aktuell
Chosen=Ausgewählt
Spectrum=Farbspektrum

##  Text ##
Test=Test ...
Plain=Normal
Bold=Fett
Italic=Kursiv
Font=Schriftart
Style=Darstellung
Size=Größe

## Spectrum ##
Button_OK=OK
Button_APPLY=Anwenden
Button_CANCEL=Abbrechen

## Contextual menu ##
Menu_Open_As_Overlay=Als Überlagerungsdokument öffnen
Menu_Open_New=In neuem Fenster öffnen
Menu_Open=Senden an


## PRINT PANEL FOR DRAFT ##
ServerPrinter_Panel_Title=Serverdrucker
PageSetup_Panel_Title=Druckseiteneinrichtung
PrintPreview_Panel_Title=Druckvoranzeige

Print_Label=Drucken
Preview_Label=Voranzeige
Reset_Label=Zurücksetzen
Default_Label=Standard
Apply_Label=Anwenden
Select_Printer=Drucker auswählen
Selection_Label=Drucker {0} ausgewählt
Filter_Label=Filter

Printer_Label=Drucker
Name_Label=Name
Description_Label=Beschreibung
Type_Label=Typ

PaperSize_Label=Blattgröße
PaperFormat_Label=Papierformat

Position_Label=Position
CenterOnPageLabel=Auf Seite zentrieren
LeftMarginLabel=Linker Rand
TopMarginLabel=Oberer Rand

Orient_Label=Ausrichtung
Port_Label=Hochformat
Land_Label=Querformat
LoadPSN_Lable=PSN laden
Options_Label=Optionen
Scale_Label=Maßstabsfaktor
PMode_Label=Druckmodus
NHR_Label=NHR
HLR_Label=HLR
Banner_Label=Infozeile drucken
ChangeDraft_Panel_Title=Liste der verfügbaren Auszugsschrägen

ImageLabel=Bild
ImageSizeLabel=Größe
ImageSizeUnitsLabel=mm
ImageSizePixelsUnitsLabel=Pixel

FitToPageLabel=Auf Seite einpassen

PrintOutputLabel=Druckausgabe

BitmapClientLabel=Bitmap auf Clientdrucker
VectorialServerLabel=Vektorverarbeitung auf Serverdrucker
VectorialV5ServerLabel=Vektorverarbeitung auf V5-Serverdrucker
VectorialClientLabel=Vektorverarbeitung auf Clientdrucker

EnableGridLabel=Druckraster
BannerLabel=Infozeile
TitleLabel=Titel

Button_SelectArea=Bereich auswählen

## Modeller PROPERTIES ##
FullScreenLabel=An Fenster anpassen

## LABELS FOR CLIPPING ##
Near=in der Nähe von
Far=fern von
ClipOn=begrenzen
ClipOff=nicht begrenzen
Clipping_Panel_Title=Begrenzung

## BUTTONS PANEl ##
Button_View=Ansicht
Button_Reset=Zurücksetzen

## CATLETS TITLE ##
Declarative_CATlet_Title=CATIA Deklarations-Browser
Unix_CATlet_Title=Datei-Browser
Modeller3D_CATlet_Title=Ferne 3D-Anzeigefunktion
Modeller2D_CATlet_Title=Ferne 2D-Anzeigefunktion
Browser_CATlet_Title=HTML-Browser

Open_Label=Öffnen
Close_Label=Schließen

Seeasdraft_Label=Auszugsschrägenansicht anzeigen

## COMMANDS TITLE ##
ZoomIn_Command_Title=Vergrößern
ZoomOut_Command_Title=Verkleinern
Rotate_Command_Title=Drehen (Rotate)
Translate_Command_Title=Verschieben
LookAt_Command_Title=Untersuchen
Reframe_Command_Title=Ansicht ausrichten
ReframeOnDoc_Command_Title=Ansicht auf Auswahl ausrichten
Previous_Command_Title=Vorheriger Blickpunkt
Next_Command_Title=Nächster Blickpunkt
Change_Viewpoint_Command_Title=Blickpunkt ändern

Selection_Command_Title=Auswählen
Test_Command_Title=Testen
Color_Command_Title=Farben bearbeiten
Drawing_Color=Zeichenfarbe
Selected_Drawing_Color=Ausgewählte Zeichenfarbe
Enable_Drawing_Color=Typ der Zeichenfarbe
Load_V4_Command_Title=V4 laden
Load_Assembly_Command_Title=Baugruppe laden
Load_DeclV4_Command_Title=Declarative V4 laden
Load_CDM_Command_Title=CDM-Dokument laden
Delete_Command_Title=Auswahl löschen
NewScene_Command_Title=Alle Dokumente löschen
Clipping_Command_Title=Ansicht begrenzen
Test_Command_Title=Testen

PrintDraft_Command_Title=Drucken
Load_DraftV4_Command_Title=V4-Auszugsschräge laden
HLRNHR_Command_Title=NHR/HLR-Modus
ChangeDraft_Command_Title=Aktuelle Auszugsschräge umschalten

GenerateVRMLV4_Command_Title=VRML auf V4-Server generieren
GenerateVRMLV5_Command_Title=VRML auf V5-Server generieren

GenerateHLR_Command_Title=HLR generieren

## LABELS FOR LIST OF MODEL ##
List_Model_Panel_Title=Geladene Modelle
List_Model_Title=Liste der geladenen Modelle
List_Model_Button_Refresh=Aktualisieren

## label for properties ##
Image_Size=Größe
Dithering=Dithering
FlatShading=Lichtquellen
EdgeMode=Kantenmodus
HLRMode=HLR/NHR
MeshMode=Schattierungsmodus
Reference_Plane=Referenzebene
Scene_Background=Szenenfarbe
Highlight=Hervorheben

## label for stating commands ##
SelectionCmdStartingLabel=Ein Modell auswählen. Für Multiselektion Umschalttaste drücken.
LookAtCmdStartingLabel=Ein Modell auswählen und die Maus ziehen, um die Ansicht zu ändern.
ColorCmdStartingLabel=Ein Modell auswählen, um seine Farben zu ändern.

## Labels for model list view editor ##
PanelVisible=Fenster anzeigen
PanelInvisible=Fenster verdecken

## Labels for unit settings ##
MMeters=mm
Meters=m
Inches=Zoll

Degree=Grad
Radian=Grad
Grade=Rad

## For FileTree/DeclarativeTree ##
OpeningNode={0} wird geöffnet...

## Title for saving ##
SaveAs=Sichern unter...

Browser_CATlet_Title=HTML-Browser
Unix_CATlet_Title=Datei-Browser
OpenFile_Command=Datei öffnen

## Labels for Licensing ##
LicenseList=Liste der verfügbaren Konfigurationen/Produkte
LicenseTitleDialog=Lizenzierung

## SYSTEM CONFIGURATION ##
SC_title_info=Information
SC_title_param=Parameter
SC_install_path=Installationspfad
SC_portal_command=\"{0}\" Startbefehl
SC_create_sendto=Eintrag \"Senden an > {0}\" im Datei-Kontextmenü hinzufügen
SC_extensions_assoc=Dateitypen zuordnen zu \"{0}\"
SC_protocols_assoc=Protokolle zuordnen zu \"{0}\"
SC_install=(NEU)INSTALLATION

## ERROR WHEN LICENSE SERVER GOES DOWN ##
LICENSE_ERROR_FORCE_EXIT=Fehler bei der Verbindung mit dem Lizenzserver. Die Anwendung muss beendet werden.
LICENSE_ERROR_SERVER_DOWN=Fehler bei der Verbindung mit dem Lizenzserver. Zum Beenden der Operationen und der Anwendung bleiben noch fünf Minuten.
LICENSE_ERROR_SERVER_RUNNING=Verbindung zum Server wurde wiederhergestellt.


## file access label
Drive_Label=Laufwerk
Name_Label=Name
Path_Label=Pfad
Rights_Label=Rechte
Env_Simple=einfach
Env_Details=Details
DateM_Label=Geändert
SizeO_Label=Größe (Byte)

## DateFormat Style label
DateFormat_FULL=Vollständig
DateFormat_LONG=Lang
DateFormat_MEDIUM=Mittel
DateFormat_SHORT=Kurz

Choose_Date=Datum auswählen

## Abort ##
BEFORE_ABORT_BUTTON=Abbrechen
AFTER_ABORT_BUTTON=Abbrechen


## Date/Time Component ##
DateTime_Title=Datum - Uhrzeit
DateTime_DateLabel=Datum:
DateTime_TimeLabel=Uhrzeit:

##Date Months##
Month_January=Januar
Month_February=Februar
Month_March=März
Month_April=April
Month_May=Mai
Month_June=Juni
Month_July=Juli
Month_August=August
Month_September=September
Month_October=Oktober
Month_November=November
Month_December=Dezember

##Date Weekdays##
Days_Sunday=So
Days_Monday=Mo
Days_Tuesday=Di
Days_Wednesday=Mi
Days_Thursday=Do
Days_Friday=Fr
Days_Saturday=Sa

## Unit Distance ##
meter=Meter
mile=Meile
foot=Fuß
inch=Zoll
yard=Yard
centimeter=Zentimeter
kilometer=Kilometer
millimeter=Millimeter


