## Display Modes ##
DISPLAY_Title=표시 모드
DISPLAY_Shading=음영처리
DISPLAY_Shading_With_Edges=모서리 포함한 음영처리
DISPLAY_Edges=모서리
DISPLAY_HLR=NHR

## LOGON CATLET ##
Logon_CATlet_Title=로그온 CATlet
Username=사용자 이름
Password=암호
Language=언어
Logon=로그온
Comment_Logon=서버 {0}에서의 연결
Config_Title=설정 
Start_CATlet=설정
No_CATlet=없음
Host=호스트
Role=역할 선택
Project=워크북 선택
ChooseRole=역할 및 프로젝트 적용
RoleAtLogon=로그온시 역할 선택
VPM_Auth=로그온시 역할 선택
## logon frame : \"ENOVIA 3dcom\" on \"myServer\"
Frame_Title={1}의 {0}

## MESSAGES FRAME ##
Messages_Warning=경고
Messages_Error=오류
Messages_Information=정보
Messages_Waiting=대기

## BUTTONS PANEL ##
Button_Clear=지우기
Button_History=지우기
Button_Back=<< 뒤로
Button_Properties=등록 정보
Button_Help=도움말
Button_Yes=예
Button_No=아니오
Button_Close=닫기
Button_Cancel=취소
Button_View=뷰(V)
Button_Reset=다시 설정 
Button_Trace_Manager=다시 설정
Button_Trace_Server=서버 관리자 추적
Button_Add=추가
Button_Remove=제거
Button_Next=다음
Button_Prev=이전

## Common ##
On=On
Off=Off
True=True
False=False

## PROPERTIES ##
Property_Font=글꼴
Property_Background=배경 색상
Property_Foreground=배경 색상
Property_Version=버전
CATlet_Properties=CATlet 설정

## Color ##
Others=기타...
Standard=표준
Black=검은색
Blue=파란색
Cyan=청록색
DarkGray=청록색
GrayName=짙은 회색
LightGray=회색
Green=녹색
Magenta=심홍색
Orange=주황색
Pink=분홍색
Red=빨간색
White=흰색
Yellow=노란색
Current=현재
Chosen=선택
Spectrum=선택

##  Text ##
Test=테스트...
Plain=일반체
Bold=굵은체
Italic=기울임체
Font=글꼴
Style=양식
Size=크기

## Spectrum ##
Button_OK=확인
Button_APPLY=적용
Button_CANCEL=취소

## Contextual menu ##
Menu_Open_As_Overlay=오버레이 문서로 열기
Menu_Open_New=새로 열기
Menu_Open=보내기


## PRINT PANEL FOR DRAFT ##
ServerPrinter_Panel_Title=서버 프린터
PageSetup_Panel_Title=인쇄 페이지 설정
PrintPreview_Panel_Title=인쇄 미리 보기

Print_Label=인쇄
Preview_Label=미리보기 
Reset_Label=다시 설정 
Default_Label=디폴트
Apply_Label=적용
Select_Printer=적용
Selection_Label={0} 프린터 선택됨
Filter_Label=필터 

Printer_Label=프린터
Name_Label=이름
Description_Label=설명 
Type_Label=유형

PaperSize_Label=용지 크기
PaperFormat_Label=용지 형식

Position_Label=위치
CenterOnPageLabel=페이지 가운데
LeftMarginLabel=왼쪽 여백
TopMarginLabel=위쪽 여백

Orient_Label=방향 
Port_Label=세로
Land_Label=가로
LoadPSN_Lable=PSN 로드
Options_Label=옵션
Scale_Label=옵션
PMode_Label=배율 인수
NHR_Label=인쇄 모드
HLR_Label=NHR
Banner_Label=HLR
ChangeDraft_Panel_Title=인쇄 배너 정보

ImageLabel=이미지
ImageSizeLabel=크기
ImageSizeUnitsLabel=mm
ImageSizePixelsUnitsLabel=mm

FitToPageLabel=픽셀

PrintOutputLabel=페이지에 맞추기

BitmapClientLabel=인쇄 결과물
VectorialServerLabel=클라이언트 프린터의 비트맵
VectorialV5ServerLabel=서버 프린터의 벡터
VectorialClientLabel=V5 SERVER 프린터의 벡터

EnableGridLabel=클라이언트 프린터의 벡터
BannerLabel=격자 인쇄
TitleLabel=제목

Button_SelectArea=제목

## Modeller PROPERTIES ##
FullScreenLabel=## Modeller PROPERTIES ##

## LABELS FOR CLIPPING ##
Near=## LABELS FOR CLIPPING ##
Far=전방
ClipOn=후방
ClipOff=클리핑 사용
Clipping_Panel_Title=클리핑

## BUTTONS PANEl ##
Button_View=뷰(V)
Button_Reset=다시 설정 

## CATLETS TITLE ##
Declarative_CATlet_Title=CATIA 선언부 탐색기
Unix_CATlet_Title=파일 탐색기
Modeller3D_CATlet_Title=3D 원격 뷰어
Modeller2D_CATlet_Title=2D 원격 뷰어
Browser_CATlet_Title=탐색기 HTML

Open_Label=열기
Close_Label=닫기

Seeasdraft_Label=닫기

## COMMANDS TITLE ##
ZoomIn_Command_Title=확대
ZoomOut_Command_Title=축소
Rotate_Command_Title=회전 
Translate_Command_Title=이동 
LookAt_Command_Title=이동
Reframe_Command_Title=리프레임 
ReframeOnDoc_Command_Title=선택사항에서 리프레임
Previous_Command_Title=선택사항에서 리프레임
Next_Command_Title=이전 뷰포인트
Change_Viewpoint_Command_Title=다음 뷰포인트

Selection_Command_Title=선택
Test_Command_Title=테스트
Color_Command_Title=테스트
Drawing_Color=색상 편집
Selected_Drawing_Color=도면 색상
Enable_Drawing_Color=선택된 도면 색상
Load_V4_Command_Title=V4 로드
Load_Assembly_Command_Title=어셈블리 로드
Load_DeclV4_Command_Title=V4 선언부 로드
Load_CDM_Command_Title=CDM 문서 로드
Delete_Command_Title=선택사항 삭제
NewScene_Command_Title=모든 문서 삭제
Clipping_Command_Title=클립 뷰
Test_Command_Title=테스트

PrintDraft_Command_Title=인쇄
Load_DraftV4_Command_Title=V4 도면 로드
HLRNHR_Command_Title=NHR/HLR 모드
ChangeDraft_Command_Title=현재 도면 스왑

GenerateVRMLV4_Command_Title=V4 서버에서 VRML 생성
GenerateVRMLV5_Command_Title=V5 서버에서 VRML 생성

GenerateHLR_Command_Title=HLR 생성

## LABELS FOR LIST OF MODEL ##
List_Model_Panel_Title=로드된 모델
List_Model_Title=로드된 모델 목록:
List_Model_Button_Refresh=새로 고치기

## label for properties ##
Image_Size=크기
Dithering=크기
FlatShading=광원
EdgeMode=광원
HLRMode=모서리 모드
MeshMode=HLR/NHR
Reference_Plane=레퍼런스 평면
Scene_Background=레퍼런스 평면
Highlight=강조표시

## label for stating commands ##
SelectionCmdStartingLabel=모델을 선택하십시오. 다중 선택을 수행하려면 Shift 키를 사용하십시오.
LookAtCmdStartingLabel=모델을 선택한 후 마우스를 끌어서 뷰를 변경합니다.
ColorCmdStartingLabel=해당 색상을 편집할 모델을 선택하십시오.

## Labels for model list view editor ##
PanelVisible=패널 표시
PanelInvisible=패널 숨기기

## Labels for unit settings ##
MMeters=mm
Meters=m
Inches=인치

Degree=deg
Radian=deg
Grade=rad

## For FileTree/DeclarativeTree ##
OpeningNode={0} 여는 중...

## Title for saving ##
SaveAs=다른 이름으로 저장...

Browser_CATlet_Title=탐색기 HTML
Unix_CATlet_Title=파일 탐색기
OpenFile_Command=파일 열기

## Labels for Licensing ##
LicenseList=사용 가능한 구성/프로덕트 목록
LicenseTitleDialog=라이센스 부여

## SYSTEM CONFIGURATION ##
SC_title_info=정보
SC_title_param=매개변수
SC_install_path=설치 경로
SC_portal_command=\"{0}\" 실행 명령
SC_create_sendto=파일 팝업에 대해 \"보내기 > {0}\" 항목 추가
SC_extensions_assoc=파일 유형을 \"{0}\"에 연계
SC_protocols_assoc=프로토콜을 \"{0}\"에 연계
SC_install=(재)설치

## ERROR WHEN LICENSE SERVER GOES DOWN ##
LICENSE_ERROR_FORCE_EXIT=라이센스 서버 연결 오류. 어플리케이션을 종료해야 합니다.
LICENSE_ERROR_SERVER_DOWN=라이센스 서버 연결 오류. 5분 내에 작업을 종료하고 어플리케이션을 종료해야 합니다.
LICENSE_ERROR_SERVER_RUNNING=라이센스 서버와의 연결이 재설정되었습니다.


## file access label
Drive_Label=작동
Name_Label=이름
Path_Label=경로
Rights_Label=권한
Env_Simple=심플
Env_Details=세부사항
DateM_Label=수정됨
SizeO_Label=크기(바이트)

## DateFormat Style label
DateFormat_FULL=전체
DateFormat_LONG=긴 형식
DateFormat_MEDIUM=중간
DateFormat_SHORT=짧은 형식

Choose_Date=날짜 선택

## Abort ##
BEFORE_ABORT_BUTTON=중단
AFTER_ABORT_BUTTON=중단


## Date/Time Component ##
DateTime_Title=날짜 - 시간
DateTime_DateLabel=날짜:
DateTime_TimeLabel=시간:

##Date Months##
Month_January=1월
Month_February=2월
Month_March=3월
Month_April=4월
Month_May=5월
Month_June=6월
Month_July=7월
Month_August=8월
Month_September=9월
Month_October=10월
Month_November=11월
Month_December=12월

##Date Weekdays##
Days_Sunday=일
Days_Monday=월
Days_Tuesday=화
Days_Wednesday=수
Days_Thursday=목
Days_Friday=금
Days_Saturday=토

## Unit Distance ##
meter=미터
mile=마일
foot=피트
inch=인치
yard=야드
centimeter=센티미터
kilometer=킬로미터
millimeter=밀리미터


