###########
#
# CATProxify:
#      List of servers ( LCA, Vault ) behind the firewall
#
# Format: host1[:port1],host2[:port2], etc.
# with hostX: server hostname
#      portX: optional port number the server proxy is listening to
#             (default is 12872 for all)
#
###########
CATProxify=
###########
###########
#
# CATNoProxify:
#      List of ports that are NOT to be redirected (usually HTTP ports)
#
# Format: port1,port2, etc.
# with portX: port number to be ignored for redirection
#
#############
CATNoProxify=
#############
#
# CATProxyGateway: 
#      Optional unique host that tunnels the connections for all clients
#      (useful to reference only one client machine in the firewall tables)
#
# Format: host[:port]
# with host: "gateway" hostname
#      port: optional port number the "gateway" is listening to
#            (default is 18271)
#
################
CATProxyGateway=
################
