#
# directory list to restrict access to CATweb in the Unix File Tree
# each directory terminating by a suffix defined in the following list can 
# not be opened
#
# by default inoperant (when nbdir=0) 
#
nbdir=0
#
#dirSuffix.0=cgr_cache
#dirSuffix.1=models_to_hide
