#-------------------------------
# Dispatcher Client properties 
#-------------------------------
#
# - PoolingMode parameter
#    UNDEFINED_MODE = 0 
#    POOLED_MODE    = 1
#    UNPOOLED_MODE  = 2
#
PoolingMode=2


