# CURSORS
# onimage = 0/1 : is the cursor image on the image or in a separate image
# justif (relevant if onimage=1) : justification of the image LR=LowerRight, CC=CenterCenter
# x, y (relevant if onimage=0) : the position relatively to the mouse pointer

cursor.CopyDrop.name    = CURSOR_COPY_DROP
cursor.CopyDrop.icon    = Resources/DND_CopyDrop.gif
cursor.CopyDrop.onimage = 0
cursor.CopyDrop.justif  = LR
cursor.CopyDrop.x       = -12
cursor.CopyDrop.y       = -19

cursor.MoveDrop.name    = CURSOR_MOVE_DROP
cursor.MoveDrop.icon    = 
cursor.MoveDrop.onimage = 0
cursor.MoveDrop.justif  = LR
cursor.MoveDrop.x       = 0
cursor.MoveDrop.y       = 0

cursor.LinkDrop.name    = CURSOR_LINK_DROP
cursor.LinkDrop.icon    = Resources/DND_LinkDrop.gif
cursor.LinkDrop.onimage = 0
cursor.LinkDrop.justif  = LR
cursor.LinkDrop.x       = -12
cursor.LinkDrop.y       = -19

cursor.NoDrop.name    = CURSOR_NO_DROP
cursor.NoDrop.icon    = Resources/DND_NoDrop.gif
cursor.NoDrop.onimage = 1
cursor.NoDrop.justif  = CC
cursor.NoDrop.x       = 10
cursor.NoDrop.y       = 10

cursor.SmallNoDrop.name    = CURSOR_NO_DROP_2
cursor.SmallNoDrop.icon    = Resources/DND_SmallNoDrop.gif
cursor.SmallNoDrop.onimage = 0
cursor.SmallNoDrop.justif  = LR
cursor.SmallNoDrop.x       = -12
cursor.SmallNoDrop.y       = -19

# IMAGES

image.SingleSel.name = IMAGE_SINGLE_SEL
image.SingleSel.icon = Resources/IF_New.gif
image.SingleSel.x    = 15
image.SingleSel.y    = 15

image.MultiSel.name = IMAGE_MULTI_SEL
image.MultiSel.icon = Resources/IF_Copy.gif
image.MultiSel.x    = 15
image.MultiSel.y    = 15

image.SingleSel2.name = IMAGE_SINGLE_SEL_2
image.SingleSel2.icon = Resources/DND_SingleSel.gif
image.SingleSel2.x    = 10
image.SingleSel2.y    = 10

image.MultiSel2.name = IMAGE_MULTI_SEL_2
image.MultiSel2.icon = Resources/DND_MultiSel.gif
image.MultiSel2.x    = 10
image.MultiSel2.y    = 10
