# ----  ebrowser properties file    ----
# 
# No browser available
#  EBROWSER_NONE = 0;
# Microsoft Internet Explorer 4.x and +
#  EBROWSER_IE = 1; 
# Netscape 6.x 
#  EBROWSER_MOZILLA = 2;	
# WindRiver Ice Browser 5.x
#  EBROWSER_ICE= 4;	
#
# --------------------------------------
# ---- Default Ebrowser association ----
# --------------------------------------
# Windows platform 
WMS=1
WNS=1
WSUN=1
# Unix platform
XNS=4
XSUN=4
# Macintosh platform
MNS=0
MSUN=0

#to switch between beanxporter or ie6webbrowser wraper of IE6 browser:
IE6WebBrowser=true

#to enable hook mechanism in IE6 browser when using Microsoft Java Virtual Machine
#when hook is enabled, it is possible to tab among the Text Fields
IE6HookMechanism=true

