#--- WARNING : duplicated file
# DON'T FORGET to update PortalColors.properties located in PortalBase framework


#---- Text ----
Text=(255,255,255)
Text.Selected=(255,255,255)
Text.Disabled=(140,140,140)

#---- Tree Text ---
Tree.Text=(255,255,255)
Tree.Text.Selected=(255,255,255)
Tree.Text.Disabled=(140,140,140)

#---- Panel  ---
Background=(53,58,144)
Line=(255,255,255)
Line.Shadow=(55,55,60)
Separator=(204,204,213)

WebInfo.Background=(88,91,165)
Selection.Background=(222,98,113)

Toolbar.Background=(92,95,167)

Logon.Background=(92,95,167)

Textfield.Foreground=(0,0,0)
Textfield.Background=(255,255,255)

#---- Dialog ---
#Dialog.Background=(248,211,156)
#Dialog.Button.Background=(253,201,88)
Dialog.Background=(230,230,240)
Dialog.Button.Background=(230,230,240)
Dialog.Text=(0,0,0)

#---- Button ----
Button.Background=(92,95,167)
Button.BorderColor=(255,255,255)
Button.FocusBorderColor=(222,98,113)
Button.Text=(255,255,255)
Button.Text.Selected=(255,255,255)
Button.Text.Disabled=(140,140,140)
Button.Degrade.Text=(0,0,0)
Button.Degrade.Text.Selected=(255,255,255)
Button.Degrade.Text.Disabled=(140,140,140)


#--- Table ---
Table.Background=(186,188,244)
Table.Text=(0,0,0)
Table.Background.Selected=(222,98,113)
Table.Text.Selected=(255,255,255)
Table.Header.Background=(53,58,144)
Table.Header.Text=(255,255,255)



# ----------------
# ---- SWING -----
# ----------------

#---- Swing Text ----
Swing.Text=(0,0,0)
Swing.Text.Selected=(255,255,255)
Swing.Text.Disabled=(140,140,140)

#---- Swing Tree Text ---
Swing.Tree.Text=(0,0,0)
Swing.Tree.Text.Selected=(255,255,255)
Swing.Tree.Text.Disabled=(140,140,140)
Swing.Tree.Line=(66,63,161)

#---- Swing TextField ----
Swing.TextField.Background=(255,238,216)

#---- Swing Panel  ---

Swing.Background=(230,230,240)
Swing.Line=(226,226,235)
Swing.Line.Shadow=(140,138,175) 
Swing.Separator=(5,52,124)

Swing.WebInfo.Background=(88,91,165)
Swing.Selection.Background=(222,98,113)

Swing.Toolbar.Background=(92,95,167)

#---- Swing Dialog ---
Swing.Dialog.Background=(248,211,156)
Swing.Dialog.Button.Background=(253,201,88)
Swing.Dialog.Text=(0,0,0)

#---- Swing Button ----
Swing.Button.Background=(212,212,229)
Swing.Button.BorderColor=(255,255,255)
Swing.Button.FocusBorderColor=(222,98,113)
Swing.Button.Text=(0,0,0)
Swing.Button.Text.Selected=(255,255,255)
Swing.Button.Text.Disabled=(140,140,140)

#---- Swing Combo Box ----
Swing.ComboBox.Background=(255,238,216)
Swing.ComboBox.iconBackground=(212,212,229)
Swing.ComboBox.iconForeground=(0,0,0)

#--- Swing Table ---
Swing.Table.Background=(233,233,242)
Swing.Table.Row.Background=(209,209,227)
Swing.Table.Text=(0,0,0)
Swing.Table.Grid=(5,52,124)
Swing.Table.Background.Selected=(222,98,113)
Swing.Table.Text.Selected=(255,255,255)
Swing.Table.Header.Background=(53,58,144)
Swing.Table.Header.Text=(255,255,255)
Swing.Table.Header.Grid=(188,188,244)

#--- Swing Banner ---
#Swing.Banner.Background=(66,63,161)
#Swing.Banner.Foreground=(255,255,255)
Swing.Banner.Background=(230,230,240)
Swing.Banner.Background2=(66,63,161)
Swing.Banner.Foreground=(0,0,0)
#--- Swing Title ---
Swing.Title.Background=(188,188,244)
Swing.Title.Foreground=(5,52,124)
