Sound_Select=../audio/PortalSelect.au
Sound_Create=../audio/PortalCreate.au
Sound_Delete=../audio/PortalDelete.au
Sound_Error=../audio/PortalError.au
Sound_Iconize=../audio/PortalIconify.au
Sound_Publish=../audio/PortalPublish.au
Sound_Warn=../audio/PortalWarning.au
Sound_Wait=../audio/PortalWait.au
Sound_Info=../audio/PortalInformation.au
#Sound_Entrance=../audio/PortalStart.au

