#  Intelligent Manufacturing Software, Inc.
#  Version 7.x    June, 2002
#
#  Lines with [   ] define the start of a new section
#  Lines beginning with a # or * character are comments
#  All other lines contain data parameters.
#
#  Most data parameters may be modified using the Preferences
#  dialog in the IMSpost or IMSpexec products.
#
[IMSpost Setup]
# DIR : directory of the IMS license file (license.ims)
DIR=.\
# EXE : directory of the IMS executable modules
EXE=.\
[WorkingDirHistory]
# PRJ : project file (postprocessor) directory
PRJ=.\
# APT : APT/CL file directory
APT=.\
# LST : output directory for listing files
LST=.\
# COD : output directory for NC code files
COD=.\
# DEF : directory of APT/CL type definition files
DEF=.\DEFFILES\
# ERR : directory of system and user error files
ERR=.\ERRFILES\
# BMP : directory of system bitmap files
BMP=.\BMPFILES\
# LNG : directory of language files for user-interace
LNG=.\LNGFILES\
# TMP : IMS temporary files directory
TMP=.\TMPFILES\
# HLP : Help files directory
HLP=.\HLPFILES\IMShelp\
# MCH : directory of IMSmodel machine definition files
MCH=.\MCHFILES\
[File Extensions]
# PRX : default file extension for project files
PRX=prj
# APX : default file extension for APT/CL files
APX=aptsource
# PRX : file extension for output list files
LSX=lis
# CDX : file extension for NC output files
CDX=nc
# DFX : default file extension for APT/CL definition files
DFX=def
[Project Options]
# CLD : default APT/CL file type index (see help for index values)
CLD=4
# EDT : users default system editor
EDT=notepad
# CLR : macro editor color table (managed internally)
CLR=12,1,2,0,0
# MRU : most recently used project file list

