#nocache=true

applet.number=3

applet.0.class=com.dassault_systemes.catweb.portalDesktop.applet.DSARLogonApplet

# This is the complete list of all jars to be loaded at startup.  
# The PLBssoClientSide.jar has been added to enable SSO.
# Please do not split this property line !
applet.0.dsar=PortalMisc.dsar,PortalTools.dsar,PortalBase.dsar,PortalTree.dsar,PortalDocuments.dsar,OrbixWebDsar.dsar,PortalDesktop.dsar,PortalAppliNet.dsar,PortalIB5Protocol.dsar,PortalPersonalEnoviaServer.dsar,PortaldataExplorerDATA.dsar,PortaldataExplorerSERVLETDATA.dsar,PLBssoClientSide.jar


applet.1.class=com.dassault_systemes.catweb.applet.PublishedApplet
applet.1.dsar=PortalApplet.dsar,PortalVisualization.dsar,PortalTools.dsar,PortalBaseAnnotation.dsar

applet.2.class=com.dassault_systemes.catweb.sapplet.PublishedSApplet
applet.2.dsar=PortalSApplet.dsar,PortalVisualization.dsar,PortalTools.dsar,PortalBaseAnnotation.dsar

