### MainFrame Message ###
0001 = ' Difference between workspaces: '{0}' and '{1}'
FILE = 'File'
QUIT = 'Quit'
OPENWS = 'Open workspaces'
TOOLS = 'Tools'
EXPAND = 'Expand'
ALIGN = 'Align'
LINK = 'Link'
SETTINGS = 'Settings...'
LINK = 'Link the ScrollBars'
NOLINK = 'Unlink the ScrollBars'
EXPANSION = 'Expand the two sides'
NOEXPANSION = 'Expand only one side'
HELP = 'Help'
ONLINEHELP = 'On line help'
INFO = 'Information'
TOOL1 = 'Open settings window'
TOOL2 = 'Expand or not the two sides'
TOOL3 = 'Set in line the two sides'
TOOL4 = 'Link or not the ScrollBars'

### Error or information Message ### 
0100 = 'Usage: no argument'
0101 = 'Loading workspace information...'
0102 = 'Impossible to exit Adele Diffws for now...'
0103 = 'Exit'
0900 = 'Variable ADL_DOC is not set. Call your SCM administrator'
0901 = 'SCM documentation error'
0902 = 'Variable ADL_DOC seems to be wrong. Check its value, please.'

### Information Panel Messages ###
INFO1 = 'Information on ws1: '
INFO2 = 'Information on ws2: '
CONTENT = Content
MOVE = Move
DELETED = Creation / Deletion
EXEC = Execution rights
DESCR = Description

### ADLDWsChooser & ADLDFwChoose ###
WS_CHOOSER_TITLE=Select workspaces
FW_CHOOSER_TITLE=Select frameworks
WS1=' Workspace 1 '
WS2=' Workspace 2 '
WSNAME=workspace name
TREENAME=tree name
ERRORMESSAGE=' error message '
EMPTYFIELD='Please choose two workspaces' 
TREE1FALSE='Tree name 1 isn''t correct'
TREE2FALSE='Tree name 2 isn''t correct'
SELECTALL='select all'

### ADLSSettingsPanel ###
SETTINGS_TITLE=Settings
DISPLAY_SETTINGS_LABEL=Display
TOOLS_PARAMETER_LABEL=Tools

### error message ###
CRITICAL_ERROR=Critical Error
FATAL_ERROR=Fatal Error
WARNING_ERROR=Warning Error
INFORMATION_ERROR=Information Error
INFORMATION_MESSAGE=Information Message

### short and current words ###
ERROR=Error
WARNING=Warning
OK=Ok
CANCEL=Cancel
BROWSE=Browse...
CLOSE=Close
CLEAR=Clear
APPLY=Apply
DEFAULT=Default

### Menu Settings ###
# display
DISPLAY_LABEL=Display
DISPLAY_SPLIT_MODE=' 'Interface view ' '
VERTICAL_SPLIT='Vertically'
HORIZONTAL_SPLIT='Horizontally'
DISPLAY_VISU_MODE=' 'Visualisation' ' 
VISU_SEE_ALL= see all the objects seen in the workspaces
VISU_SEE_ONLY= see only:
VISU_SEE_ONLY1='         '- objects visible in the two workspaces with different states'  '    
VISU_SEE_ONLY2='         '- objects only visible in one workspace

# windows tools
WINDOWS_TOOLS=Windows Tools
windowsEditingToolLabel='Path to text editor '
windowsDiffToolLabel='Path to comparaison tool '
UNIX_TOOLS=Unix Tools
unixEditingToolLabel=Path to text editor
unixDiffToolLabel=Path to comparison tool

# colors
COLOR_LABEL=Colors
colorsLabel1=object only visible in workspace 1
colorsLabel2=object only visible in workspace 2
colorsLabel3=object visible in the two worspaces, with different states
colorsLabel4=object visible in the two worspaces, with the same state
colorsOfSelection=selected
colorsOfNoSelection=no selected
colorChoose=...
colorChooserTitle=Choose another color for background

### Menu Contextuel ###
COLLAPSEALL=Collapse all
EXPANDALL=Expand all
OPEN=Open
PROJECT=Project
COMPARE=Compare

### commun messages with ADLSOChgGUI ###
0301='An exception occurred while executing the command :\n' 
1013='The command: '
1014=' failed.'
1015='\nContact your administrator.'
1022=You can look at the application settings to check if the tools are well defined.
1024=No edition tool is defined.\n
1040=Enter the path where you want to project
1041=Projection of a SCM object''s version
2030='The given path is not correct.\n'
2062=Warning, a file with this name already exists ! \nDo you want to replace it? 

