###############################################
# File : ADLCMJServices.properties
###############################################

DATE_FORMAT=EEE MMM dd yyyy HH:mm:ss

### error messages ###
CRITICAL_ERROR=Error
FATAL_ERROR=Fatal Error
WARNING_ERROR=Warning
INFORMATION_ERROR=Information
INFORMATION_MESSAGE=Information

CONTENT = Content
MOVE = Move
DELETED = Creation / Deletion
EXEC = Execution rights
DESCR = Description

OK=OK
CANCEL=Cancel
BROWSE=Browse...

2010=The library ''{0}'' could not be loaded. Check if library ''{0}'' is included in library path.
2011=An error occurede during the initialization of library ''{0}''. Contact a SCM administartor.

### information messages ###
0101=Path: {0}\t Type: {1} {2}\n
0102=\tSeen as deleted
#content
0103='\nFile of type '{0}', has been modified on '{1}'. Its size on the server is of '{2}' bytes.'
#move
0104='\nObject named '{0}' has for directory: '{1}'.
0105='\nObject''s name is '{0}.
#deleted
0106='\nObject is deleted'.
0107='\nObject is not deleted'.
#exec
0108='\nObject is executable on UNIX'.
0109='\nObject is not executable on UNIX'.
#descr
0110='\nObject''s summary: '{0}'.

0111='\nCreated by '
0112=' with '
0113=' on '
0114=' in the workspace '
0115=' (image 
0116=')'
0117=', in the workspace tree '
0118=', in the site '
0119='.\n'

0120='Visible through the workspace '{0}', in the workspace tree '{1}', in which it appeared because of '{2}' on '{3}'. \n'
0121='Type: '{0}\n'

# WorkspaceBrowser
0130=Select workspace ...
0131=By workspace name
0132=By tree name

0134=Automatic expand
0135=Select workspace by name
0136=Select workspace by tree
0137=Workspace Name
0138=Tree Name
0139=Reset
0140=No selected workspace

0150=Invalid workspace tree.

0160='Associated to change set '{0}'   Id: '{1}'   State: '{2}'   Desc: '{3}'\n'
0161=Deleted
0162=Opened
0163=Closed

0201='\nIdentifiers:'
0202='\nsoftware object:        soid:'{0}
0203='\nfolder id:              '{1}
0204='\nsoftware object change: chgid:'{2}
0205='\ncontent id:             fcid:'{3}
0206='\ncontent id associated:  '{4}
0207='\nworkspace:              wsid:'{5}
0208='\nimage:                  '{6}
0209='\nworkspace tree:         '{7}
0210='\nsite:                   '{8}
0211='\nchange set:             csid:'{9}

0300=
0301=Message
0302=Warning

0400 =  The size of argument ''{0}'' do not match a file content identifier''s size. The size of argument is {1} characters instead of {2}.
0401 =  Enter a parameter with a correct size or modify the selected options.
