###############################################
# File : ADLCMHistoryGUI.properties
###############################################

#AboutJDialog
ABOUT_TITLE=About adl_history_gui
ABOUT_DESCRIPTION=adl_history_gui application \nCopyright (C) 2003, Dassault-Systèmes.\nVersion: 27/06/2003
ABOUT_NOTE=This graphical tool provides history \nof workspaces. 

#Buttons
CLOSE=Close
CLEAR=Clear
OK=OK
CANCEL=Cancel
BROWSE=Browse...
PREVIOUS=Previous
NEXT=Next

#ADLDbResult
0115=You must give at least a filename.

#
TITTLE_SEARCH_SO=SCM object selection

#ADLFindFileJDialog
0020=Path from framework (Fw1/mod1.m/src/fic1.c)
0021=Search from SCM object Id
0022=Search from SCM object change id
0023=Match case
0024=Search from path or file name
1030=Enter a path of a file or directory, or an identifier:
1031=SCM object selection

#ADLFindWsJDialog
2000='Recherche par nom d''espace de travail'
2001='Entrer le nom d''un espace de travail dans la zone réservée.'
2002='S''il s''agit d''un espace de travail multi-arborescence, \n sélectionner une arborescence soit dans la liste déroulante \n soit en cliquant dans la graphique.'
2005='Recherche par nom d'arborescence'
2006='Entrer le nom d''une arborescence dans la zone réservée pour \n faire apparaitre la liste des espaces de travail de cet \narborescence.'
2007='Pour choisir un espace de travail, double-cliquer sur son nom.'
2010='Sélectionner en haut à droite, la liste des révisions \n d''espace de travail à afficher et taper sur OK.'

#Message d'infos pour une révision d'espace de travail
2999='Revision : '
3000={0}' (id : '{1}')\n'
3001='Revision has been created by user '{0}' on '{1}' with command '{2}'.\n'
3002='      - '{0}.{1}.{2} promoted by {3} on {4}.'\n'
3003='   -> The promotion request to' {0} on {1} by {2} 
3004=is on waiting.'\n'
3005=has been collected in {0}.{1}.{2} on {3}.'\n'
3006=has been renounced on {0}.'\n'
3007=has been refused on {0}.'\n'
3008=has been replaced on {0}.'\n'
3009=To {0}
3010=Software object changes promoted from {0}.{1}.{2} 
3011=to workspace {0} of tree {1}
3012=(collected in {0}.{1}.{2})
3013=(renounced)
3014=(refused)
3015=(replaced)
3016=(on waiting)
3017=Local changes : 
3018=Yes
3019=No
3020='   -> Collection(s) '
3021=by {0} on {1} :\n

#
LABEL_INFO=Informations

# ADLMenuBAR
FILE=File
FILE_Mnemonic=f
EXIT=Quit
EXIT_Mnemonic=q
VIEW=View 
OUTPUT=Output
WINDOW=Window
SETTINGS=Settings
TOOLS=Tools
HELP=Help
ONLINE_HELP=Online Help
ABOUT=About
OPEN_FILE=Open File...
OPEN_WS=Open Ws...

# ADLListTable
SO=Software object
Workspace=Workspace
WorkspaceTree=Workspace Tree
User=User
Date=Date
Image=Image
Site=Site

#
TITLE=Workspaces history

#
INFO_IDENTIFIER=Identifier
INFO_OBJECT_ID=SCM Change Id
INFO_USER=User
LOCAL_CHANGES=Local Changes
SIZE_NODE=Size
EDIT_TOOL=Edit tool

# SOChg
0043='Object has been created by '
0044=' made on '
0045=' in workspace '
0046=' by command '
0050= 'Object has been restored (resurrection) by '
0051=' on '
0052=' in workspace '
0053=' by command '
0054='Object has been deleted by '
0055='File''s content have been last modified on ' 
0056='Object has been moved or renamed by '
0057=' into the path: '
0058='Object''s rights have been set to ''executable'' for Unix.\n\n'
0059='Object''s rights have been set to ''not executable'' for Unix.\n\n'
0060='Object''s description has been changed.\n'
0061='Revision: ' 
0062='File contents'' identifier: '
0063='These changes have been recorded by '
0064=' (Size: '
0065=') \n'
0066=' in folder: '
0067='Workspace tree: '
0068='Image: '
0069='Site: '

#
1050=Information messages in debug mode
LABEL_MESSAGES=Messages

#
0001=Wrong number of arguments
0004=the parameter of option "soid:" is missing.
0005=the parameter of option "sochg:" is missing.
0007='Unknown option '
0008='These options cannot be set together.'
0010='Usage : adl_ds_chg_gui [object | change]\n   object : path of an existing SCM object, or keyword "soid:" followed by the object UUID.\n   change: keyword "chgid:" followed by the change UUID.'

#
0100='     'Type : {0}     Id : {1}'\n'
0101=Change of deleted     Id : {0}     State : {1}'\n'
0102=Move     Id : {0}     Folder : {1}     Name : {2}'\n'
0103=Change of description     Id : {0}     Summary : {1}     Associated content Id : {2}'\n'
0104=Change of content     Id : {0}     Content Id : {1}'\n'
0105=Change of executable     Id : {0}     State : {1}'\n'
0106=Created By {0} with {1} on {2} in the workspace {3}, tree {4}, site {5}'\n'
0107=Visible
0110=Deleted
0111=Not Deleted
0112=Executable on UNIX
0113=Not executable on UNIX
0114=None
0115=Software object changes appeared in the revision {0} , of workspace {1} , workspace tree {2}
0116=More infos
0117=Attachments
0118=Detachments
0119=Visible through the workspace {0} in which it appeared because of {1} on {2}'\n'

# WorkspaceBrowser
0133=The workspace is already opened
0141=Restrictions
0142=the last
0143=revisions
0144=from
0145=to
0146=between rank
0147=and
0148=all revisions
0149=Revisions displayed :

#SoChgGrpCrTable
0160=Path
0161=User
0162=Date
0163=Type of change

# Contextual menu
0170=Collapse
0171=Display synchronization link
0172=Hide synchronization link
0173=Display all synchronization links of the workspace
0174=Hide all synchronization links of the workspace
0175=Display software object changes appeared
0176=Display software object changes promoted
0177=Open
0178=Project
0179=Propagation

# Rectangle arrondi de titre
0180=Ws : {0}
0181=Tree : {0}

# ADLSoChgGrpCRTable
0190=Deletion
0191=Move
0192=Chg. of description
0193=Chg. of content
0194=Chg. of execution
0195=Creation
0196=Seen as deleted

# 
0200=No changes appeared in this workspace revision.
0205=No revisions found.
0206=Collapse is forbidden.\nAt least one revision must remain in workspace {0}, tree {1}.\nAll revisions are selected.
0207=Collapse is forbidden.\n
0208=No changes has been promoted in this workspace revision.

#
0210=Promotion
0211=Collect
0212=Synchronization
0213=Close

#
0220=Variable ADL_DOC is not set. Call your SCM administrator.
0221=Installation error
