DisplayMode=DEFAULT_DISPLAY_MODE
DisplaySize=MEDIUM_DISPLAY_SIZE
InfoIdentifierActive=true
InfoObjectIdActive=false
InfoUserActive=true
InfoWsActive=false
InfoDateActive=false
InfoSolveTypeActive=false
InfoSiteActive=false
DisplaySeparatorLinesActive=true
windowsEditingTool=notepad
windowsDiffTool=vdiff32
unixEditingTool=xterm -e vi 
unixDiffTool=xdiff
