0010 = 'Usage: '{0}' <no parameter>'
0011 = 'Ready'
0020 = 'Current workspace'
0021 = 'Enter the name of the workspace that will be kept as current one:'
0022 = 'Enter the name of the origin workspace for the import operation:'
0023 = 'Origin workspace'
0030 = 'Variable ADL_DOC is not set. Call your SCM administrator.'
0031 = 'Installation error'
0032 = No image
0033 = Image name and path :

0101 = 'Could not get list of workspaces belonging to workspace tree '{0}
0102 = 'Could not get list of workspace trees of current SCM site'
0103 = 'Could not start import tool'
0104 = 'Could not start version graph viewer'
0105 = 'Could not get information for workspace '{0}

0200 = 'SCM error'
0300 = 'Exception'
0301 = 'Exception occurred when executing: '{0}
0302 = 'An error occured while running '
0303 = Warning
0304 = Information
0305 = Error

0310 = You have to be in a workspace.
0311 = Please select an origin workspace for import.

0320 = No images found

0400 = Starting import workspace tool...
0401 = Starting change history tool...
0403 = Starting workspaces history tool...

TOOLTIP1 = 'Select the current workspace for the application'
TOOLTIP2 = 'Import changes from another workspace into current workspace'
TOOLTIP3 = 'Display changes on one software object'
TOOLTIP4 = 'Display workspaces history'
TOOLTIP6 = 'Start a browser on SCM online help'
TOOLTIP7 = 'Stop application'
WORKSPACE = 'Open Workspace'
IMPORT = 'Import '
GRAPH = 'Change History'
HISTORY = 'Ws History'
HELP = 'Help'
EXIT = 'Exit'

OK = 'OK'
CANCEL = 'Cancel'
BROWSE = 'Browse...'

TITLE = Source Code Manager Interface

1000='Usage  :  adl_gui  [-chg [ object | change ]]  |  [-ws [ ws_name ]]\n\
'        '-chg : Launch change history\n\
'                'object : Path or name of an existing SCM object, or identifier prefixed by ''soid:''\n\
'                'change : Identifier prefixed by ''chgid:''\n\
'        '-ws : Launch workspace history\n\
'                'ws_name : Name of the workspace\n\
This command launch the SCM federate graphic tool.\n'

1001=Option -chg and option -ws can''t be defined together.\n\n
