0001 = 'Wrong number of arguments'
0002 = 'A workspace name is expected. Not a revision.'
0003 = 'Missing name of origin workspace'
0004 = 'Missing filename for environment'
0005 = 'Missing tree name'
0006 = 'Modifications in workspace '{0}
0010 = 'Usage: '{0}' -from origin_ws_name [-tree tree_name]'
0018 = 'Specify the directory which will be used during simulation of import'
0019 = 'Directory for simulation'
0020 = 'Searching for promotion information in tree '{0}
0021 = ' destination tree'
0022 = 'Specify the destination tree for framework '
0023 = 'Specify the destination tree for framework'
0024 = '? (the corresponding framework is not already attached in destination workspace)'
0025 = '? (the framework exists in more than one tree in destination workspace)'
0030 = 'Not a local modification.\nNot to be imported.\n'
0031 = 'A modification that can be imported.\n\n'
0032 = 'WARNING: Modification marked to be forgotten.'
0033 = 'Path in origin workspace:\n'
0034 = '\nSeen as deleted: this modification does not appear in origin workspace''s images since one of its containers or itself has been deleted.\n'
0035 = '\nDetails:\n\n'
0036 = '    Origin tree: '
0037 = '    Target tree: '
0038 = '    Object identifier: '
0039 = '    Object type: '
0040 = 'Directory\n'
0041 = 'File\n'
0042 = '\nThe object does not own any modification.\n'
0043 = '    Object has been created by '
0044 = ' on '
0045 = ' in workspace '
0046 = ' by command '
0047 = '\nThe object owns one modification:\n\n'
0048 = '\nThe object owns '
0049 = ' modifications:\n\n'
0050 = '    Object has been restored (resurrection) by '
0051 = ' on '
0052 = ' in workspace '
0053 = ' by command '
0054 = '    Object has been deleted by '
0055 = '    File''s contents have been modified by '
0056 = '    Object has been moved or renamed by '
0057 = ' into the path:\n'
0058 = '    Object''s rights have been set to ''executable'' for Unix.\n\n'
0059 = '    Object''s rights have been set to ''not executable'' for Unix.\n\n'
0060 = '    Object''s description has been changed.\n'
0061 = 'At least one image of workspace '{0}' is not refreshed on the current operating system.\nThe imported files may have different contents than those visible on your file system.'
0062 = 'Cannot determine the target tree for object '{0}'. Attach the framework or import it into '{1}'.'
0063 = 'The object '{0}' exists in more than one tree. You must specify the target tree.'
0064 = 'Command to execute cannot be null'
0065 = 'A text doc must be specified'
0066 = 'Running simulation of import...'
0067 = 'Running import...'
0068 = 'A target tree must be specified when importing a framework creation'
0069 = 'Couldn''t get a stream on '
0070 = 'Couldn''t open a buffered stream on '
0071 = ' is zero-length'
0072 = 'Failed to create icon'
0073 = 'Extracting file contents from '{0}'...'
0074 = 'Launching diff tool...'
0075 = 'An error occurred while comparing files'' contents\nSee Output tab for more details.'
0076 = 'Ready.'
0077 = 'Import from '{0}' into '{1}
0078 = 'Launching editing tool...'
0079 = 'Loading workspace information...'
0080 = 'Loading information...'
0081 = 'Loading modifications from tree '{0}'...'
0082 = 'Modifications registered in the selected workspace revision(s)\n'
0083 = 'Modifications registered in the last workspace revisions \nthat are registered in each tree\n'
0084 = 'Modifications registered since '{0}'\n'
0085 = 'Getting corresponding file contents identifier in current workspace...'
0086 = 'No modification has been registered since '{0}'\n'
0087 = 'Number of objects created/modified/deleted = '{0}'\nNumber of changes on these objects = '{1}'\n'
'
0088 = 'An error occurred while opening file\nSee Output tab for more details.'
0090 = 'Date selection'
0091 = 'Enter a date YYYY/mm/dd-hh:mm:ss since which all changes appeared in '{0}' will be displayed'
0092 = 'Allowed date formats are YYYY/mm/dd-hh:mm:ss or YYYY/mm/dd'
'
0100 = 'Impossible to load promotion information'
0101 = 'Impossible to retrieve modifications'
0102 = 'Impossible to retrieve corresponding file in current workspace'
0103 = 'Impossible to retrieve workspace revisions'
0120 = '---- Starting import for tree '{0}' at '{1}
0121 = '---- End of import for tree '{0}' at '{1}
	'
0130 = '---- Starting refreshing of current image'
0131 = '---- End of refreshing
'
0132 = 'Refreshing current image...'
0200 = 'SCM error'
0300 = 'Exception'
0301 = 'Exception occurred when executing: '{0}
0302 = 'An error occured while running '
0303 = 'Command interrupted: '
0304 = 'Received an exception while preparing the import'
0305 = 'An error occurred while comparing files'' contents'
0306 = 'Impossible to exit Adele import for now...'
0307 = 'Exit'
0308 = 'Select destination tree ['{0}']'
0309 = 'An error occurred while opening file'
0310 = 'Select destination tree'
0311 = 'No next error has been found'
0312 = 'No previous error has been found'
0313 = 'No error has been found'
0314 = 'At least one error occurred.\nUse the popup menu on the output pane to see the error messages'
0400 = 'Information'
0500 = 'No modification has been selected in order to be imported\n'
      '
0600 = 'Variable ADL_DOC is not set. Call your SCM administrator'
0601 = 'SCM documentation error'
0602 = 'Variable ADL_DOC seems to be wrong. Check its value, please.'
0700 = '#ERR# No current workspace.'
0701 = 'Use adl_ch_ws command to select the target workspace for the import operation.'
0702 = 'ADLImportGui : impossible de lancer la classe Main.'

# ADLSSettingsPanel
SETTINGS_TITTLE=Settings
DISPLAY_SETTINGS_LABEL=Display
TOOLS_PARAMETER_LABEL=Tools
WINDOWS_TOOLS=Windows Tools
windowsEditingToolLabel=Path to text editor :
windowsDiffToolLabel=Path to comparison tool :
UNIX_TOOLS=Unix Tools
unixEditingToolLabel=Path to text editor :
unixDiffToolLabel=Path to comparison tool :

OK = 'Ok'
CANCEL = 'Cancel'
YEAR = 'Year'
MONTH = 'Month'
DAY = 'Day'
HOUR = 'Hour'
MINUTE = 'Minute'
FILE = 'File'
EXIT = 'Exit'
IMPORT = 'Import'
TOOLS = 'Tools'
SETTINGS = 'Settings...'
HELP = 'Help'
ONLINEHELP = 'Online Help'
CALENDAR = 'Calendar...'
REVISIONCHOOSER = 'Revision Chooser'
DATECHOOSER = 'Date Chooser'
TREECHOOSER = 'tree Chooser'
CHOOSEREV = 'Choose revision(s)'
SIMULATIONDIRECTORY = 'Simulation directory...'
STARTSIMULATION = 'Start simulation of import'
STARTIMPORT = 'Start import'
INFO = 'Information'
OUTPUT = 'Output'
TOOLTIP1 = 'Select date since which object changes will be selected'
TOOLTIP2 = 'Start a simulation of import on the currently selected modifications'
TOOLTIP3 = 'Start import on the currently selected modifications'
CLEAROUTPUTAREA = 'Clear output area'
FIRSTERROR = 'Show first error'
PREVIOUSERROR = 'Show previous error'
NEXTERROR = 'Show next error'
SELECT = 'Select for import'
UNSELECT = 'Unselect for import'
OPEN = 'View contents'
COMPARE = 'Compare source and destination files'
FORGET = 'forget this file in import'
UNFORGET = 'Unforget this file in import'
REVISION = 'Revision'
PROMOTED = 'Promoted'
COLLECTEDIN = 'Collected in'
COLLECTDATE = 'Collect date'
COMMAND = 'Command'
REASON = 'Reason'
USER = 'User'
DATE = 'Date'
DEFAULT='Defaults'
DISPLAY_SPLIT_MODE='Interface is split:'
VERTICAL_SPLIT='Vertically'
HORIZONTAL_SPLIT='Horizontally'
USAGE=Usage
