###############################################
# File : ADLJBasic.properties
###############################################
# ADLSOChgSearchOnSOSOChgPathDialog
0001=SCM object selection
0002=Enter a path of a file or directory, or an identifier:
0003=SCM object selection
0020=Path from framework (Fw1/mod1.m/src/fic1.c)
0021=Search from SCM object Id
0022=Search from SCM object change id
0023=Match case
0024=Search from path or file name
0025=' SCM objects have been found for filename '
0026=Propagation of a change
0027='Information for the propagation of the change '

0030=Software object
0031=Workspace
0032=Workspace Tree
0033=User
0034=Date
0035=Image
0036=Site
0037=Command
0038=Path
0039=Revision

# 
OK=Ok
CANCEL=Cancel

