APPLI_FRAME_HEIGHT=700;
APPLI_FRAME_WIDTH=1000;
EXPLORER_WIDTH=300;
EXPLORER_HEIGHT=600;
EXPLORER_X=10;
EXPLORER_Y=10;
WINDOW_WATCHER_WIDTH=70;
WINDOW_WATCHER_HEIGHT=70;
WINDOW_WATCHER_X=50;
WINDOW_WATCHER_Y=50;
UNIX_DEFAULT_TEXT_EDITOR_PATH=/bin/vi;
WIN_DEFAULT_TEXT_EDITOR_NAME=/system32/notePad.exe;
UNIX_DEFAULT_BROWSER_PATH=netscape;
WIN_DEFAULT_BROWSER_PATH=C:\Program Files\Internet Explorer\Iexplore.exe;

