WORKING_DIR_NAME=SCM_MULTI_SITE_ADMIN_;
SETTINGS_FILE_NAME=ADLMSAdminUserDefinedSettings.properties;
ADL_SETTINGS_DIR_PATH=docs/java/;
ADL_TRANSFER_CLIENT=adl_transfer_client;
USER_PROFILE_SETTINGS_DIR=/Application Data/DassaultSystemes/ADLProperties/;
NB_MAX_TEMP_DIR=100;

