###############################################
# File : ADLSOChgGUI_fr.properties
###############################################

### Widgets ###################################
# Messages
TITTLE = Change History
TITTLE2 = Change History - 
TITTLE_SEARCH_SO = SCM object selection

CRITICAL_ERROR = Error
FATAL_ERROR = Fatal Error
WARNING_ERROR = Warning
INFORMATION_ERROR = Information
INFORMATION_MESSAGE = Information

ERROR = Error
WARNING = Warning
OK = Ok
CANCEL = Cancel
BROWSE = Browse...
CLOSE = Close
CLEAR = Clear
APPLY = Apply
DEFAULT = Default

NOT_AVAILABLE = <NOT AVAILABLE>

# ADLMenuBAR
FILE = File
FILE_Mnemonic = f
FIND = Search
FIND_TOOLTIP = Search
FIND_Mnemonic = s
FINDCURRENTREVINWS = Search revision seen in workspace
EXIT = Quit
EXIT_Mnemonic = q
VIEW = View 
VIEW_Mnemonic = v
CHANGE=Change
CHANGE_Mnemonic=c
TOOLS = Tools
TOOLS_Mnemonic = t
SETTINGS = Settings
SETTINGS_Mnemonic = s
HELP = Help
HELP_Mnemonic = h
ONLINE_HELP = Online help
ONLINE_HELP_Mnemonic = o
DISPLAY_MODE = Visualization
DISPLAY_MODE_Mnemonic = v
DEFAULT_MODE = Linear view
BY_WS = Workspace view
INFO_NODE = Information
INFO_NODE_Mnemonic = I
INFO_IDENTIFIER = Identifier
INFO_OBJECT_ID = SCM Change Id
INFO_USER = User
INFO_WS = Workspace
INFO_DATE = Date
INFO_SOLVE_TYPE = Merge solving
INFO_SITE = Site
INFO_CHANGE_SET= Change set
SIZE_NODE = Size
SIZE_NODE_Mnemonic = s
SIZE_LOW = Small
SIZE_MEDIUM = Medium
SIZE_LARGE = Large
TOOLS = Tools
TOOLS_Mnemonic = t
DATABASE = Database
DATABASE_Mnemonic = d
SEPARATOR_LINE = Separator line
CANVAS_TOOLTIP = SHIFT+CLICK = double selection
REFRESH = Refresh
REFRESH_TOOLTIP = Refresh the graph

# ADLTabbedPane
LABEL_MODIF = Change types
CH_CONTENT = Content
CH_MOVE = Move
CH_DELETED = Creation / Deletion
CH_EXEC = Execution rights
CH_DESCR = Description

# ADLSListTable
SO = Software object
Workspace = Workspace
WorkspaceTree = Workspace Tree
User = User
Date = Date
Folder = Folder
Image = Image
Filename = Filename
Database = Database
Site = Site

# ADLSSettingsPanel
SETTINGS_TITTLE = Settings
DISPLAY_SETTINGS_LABEL = Display
TOOLS_PARAMETER_LABEL = Tools
WINDOWS_TOOLS = Windows Tools
windowsEditingToolLabel = Path to text editor :
windowsDiffToolLabel = Path to comparison tool :
UNIX_TOOLS = Unix Tools
unixEditingToolLabel = Path to text editor :
unixDiffToolLabel = Path to comparison tool :

# ADLSAboutDialog
ABOUT_TITLE = About adl_ds_chg_gui
ABOUT_DESCRIPTION = adl_ds_chg_gui application \nCopyright (C) 2002, Dassault-Systèmes.\nVersion: 10/20/2003
ABOUT_NOTE = This graphical tool provides the graphs \nof each type of changes of one SCM object. 

Edit = Open
Project = Project
CompareWith = Compare with...
COLLECT_PROPAGATION = Propagation
WS_PROPAGATION = Show if this change is Seen in workspace...
CHECK_OUT = Show checkouts
OPEN_FOLDER = Open the folder of this object in a new window
DIFF = Compare
LAST_MODIFICATION_IN = Search last change made...
IN_WORKSPACE=in workspace:
BY_USER=by user:

WS = Espace de travail
LABEL_INFO = Information
LABEL_MESSAGES = Messages

### Sentences###################################
0001 = Wrong number of arguments
0002 = The environment is not set
0003 = Use the SCM command adl_ch_ws to set it.
0004 = the parameter of option "soid:" is missing.
0005 = the parameter of option "sochg:" is missing.
0006 = only one path can be given in parameter
0007 = 'Unknown option '
0008 = 'These options cannot be set together.'

0010 = 'Usage : adl_ds_chg_gui [object | change]\n   object : path of an existing SCM object, or keyword "soid:" followed by the object UUID.\n   change: keyword "chgid:" followed by the change UUID.'

#
0020 = Path from framework (Fw1/mod1.m/src/fic1.c)
0021 = Search from SCM object Id
0022 = Search from SCM object change id
0023 = Match case
0024 = Search from path or file name

# SOChg
0032 = 'This object do not own this type of information'
0033 = Path in origin workspace:
0034 = \nSeen as deleted: this change does not appear in origin workspace''s images since one of its containers or itself has been deleted.\n
0035 = \nDetails:\n\n
0036 = 'Origin tree: '
0037 = 'Target tree: '
0038 = 'Object identifier: '
0039 = 'Object type: '
0040 = Directory\n
0041 = File: 
0042 = \nThe object does not own any change.\n
0043 = 'Object has been created by '
0044 = ' made on '
0045 = ' in workspace '
0046 = ' by command '
0047 = '\nThe object owns one change:\n\n'
0048 = '\nThe object owns '
0049 =  changes:\n\n
0050 =  'Object has been restored (resurrection) by '
0051 = ' on '
0052 = ' in workspace '
0053 = ' by command '
0054 = 'Object has been deleted by '
0055 = 'File''s content have been last modified on ' 
0056 = 'Object has been moved or renamed by '
0057 = ' into the path: '
0058 = 'Object''s rights have been set to ''executable'' for Unix.\n\n'
0059 = 'Object''s rights have been set to ''not executable'' for Unix.\n\n'
0060 = 'Object''s description has been changed.\n'
0061 = 'Revision: ' 
0062 = 'File contents'' identifier: '
0063 = 'These changes have been recorded by '
0064 = ' (Size: '
0065 = ') \n'
0066 = ' in folder: '
0067 = 'Workspace tree: '
0068 = 'Image: '
0069 = 'Site: '

0073 = Extracting file content as existing in 
0074 = Launching comparison tool...
0075 = An error occured during file contents comparison. \n
0076 = Ready.
0077 = An error occured during the command adl_ch_ws
0078 = Launching edition tool...
0079 = 'Projecting file content as existing in '
0080 = An Error occured during the edition of this file. \n
0081 = These options cannot be selected at the same time
0082 = ' (created under name: '
0083 = ')'
0084 = 'Extracting changes seen in workspace '

# Acces aux bases de données
0100 = Unable to load Driver Class ''{0}''
0102 = SQL Exception: 
0103 = IO Exception: 
0110 = No SCM object could be found for filename 
0111 = ' SCM objects have been found for filename '
0112 = Unknown type has been found in database
0113 = 'No SCM object could be found for this change identifier '
0114 = 'Multiple Software objects where found for this change identifier '
0115 = You must give at least a filename, a SCM object identifier or a SCM change identifier.
0116 = 'No SCM object could be found for object identifier '
0117 = You must give at least a workspace.
0118 = The filenames ''nul.*'' are forbidden on Windows. \nYou can try to launch the application on Unix.
0119 = You must give at least one parameter.

0120 = 'SCM Object identifier: '
0121 = 'SCM Change identifier: '
0122 = 'SCM file: '
0123 = 'SCM directory: '

# Erreurs pour action externes ADLCompare, ADLEdit
0300 = Exception
0301 = An exception occurred while executing the command: 
0302 = An error occured while running 
0305 = An error occurred while comparing files'' contents
0306 = An error occurred while editing file''s contents


# Messages
1000 = Official and private check-out files of object {0} are : \n
1001 = in image {0} of workspace {1} in workspace tree{2} : file acquired on {3} by command {4} of user {5}.\n
1002 = No official or private check-out has been found for object {0}.
1003 = Propagation of this change in workspaces:\n
1004 = ' {0} of workspace tree {1} : changes propagate on {2} by command {3} by user {4}.\n'
1005 = This change has not been propagate.
1006 = Retrieving SCM Objects from central database 
1007 = Retrieving SCM Objects from departmental database 
1008 = Searching for official and private checked-out
1009 = Searching change groups
1010 = The command: adl_ch_ws failed
1011 = Impossible to retrieve corresponding file in current workspace
1012 = Connecting graph models'' nodes
1013 = 'The command: '
1014 = ' failed.'
1015 = '\nContact your administrator.'
1016 = The connection with the content server was rejected. \nCheck network and server machine with "ping" or "ftp" command.\n
1017 = '\nNo workspace was found with the name "'
1018 = '" .\nGive an existing workspace.'
1019 = 'No MOVE change type was found with rank 1. \nCheck the integrity of your data.'
1020 = Enter the name of the workspace where you want to know if the change is seen:
1021 = Find change actually seen in a workspace
1022 = You can look at the application settings to check if the tools are well defined.
1023 = No comparison tool is defined.\n
1024 = No edition tool is defined.\n

1030 = Enter a path of a file or directory, or an identifier:
1031 = SCM object selection
1040 = Enter the path where you want to project
1041 = Projection of a SCM object''s version
1050 = Information messages in debug mode

# Messages d'informations
2000 = 'Packing '
2001 = Ready
2002 = Setting name
2003 = 'Connecting nodes of graph model '
2004 = 'Show pane '
2005 = 'Running: '
2006 = 'Loading library: '
2007 = 'Initialization of the C++ API'

2010 = The library ''{0}'' could not be loaded. Check if library ''{0}'' is included in library path.
2011 = An error occurede during the initialization of library ''{0}''. Contact a SCM administartor.

2020 = 'Selected Version: '
2021 = ', in workspace '
2022 = 'Version seen in workspace '
2023 = ' : '
2024 = '\n The selected version'
2025 = ' is included'
2026 = ' is not included'
2027 = ' in workspace '
2028 = 'Version seen in workspace revision '
2029 = ' in workspace revision '

2030 = 'The given path is not correct.\n'
2031 = 'This object has no folder.'

2040 = 'The file '
2041 = ' could not be found or modified.\nYour settings will not be saved.'
2050 = 'The workspace '
2051 = ' is seen as deleted.'
2060 = 'Opening the file chooser'
2061 = 'Please wait, this operation can take quite a long time.'
2062 = Warning, a file with this name already exists ! \nDo you want to replace it?

2100 =  The size of argument ''{0}'' do not match a software object''s size. The size of argument is {1} characters instead of {2}.
2101 =  The size of argument ''{0}'' do not match a software object change''s size. The size of argument is {1} characters instead of {2}.
2102 =  The size of argument ''{0}'' do not match a file content identifier''s size. The size of argument is {1} characters instead of {2}.
2103 =  Enter a parameter with a correct size or modify the selected options.
2105 =  No SCM object fits with the path ''{0}''.
2106 =  Check your data or the selected options.
2107 =  No SCM object fits with the change identifier ''{0}''.
2108 =  No SCM object fits with the object identifier ''{0}''.

3000 = Search the change seen in workspace...
3001 = Search the change seen in:
3002 = workspace
3003 = workspace revision with the format ''ws.tree[.'{'number|label|last|date'}']''
3004 = (date format: YYYY/MM/DD-hh:mm:ss, time is optional (00:00:00 by default))
