###############################################
# File : CATJTIBase.properties
###############################################

FATAL_ERROR=Fatal Error

JAVA_DIALOG=Java Dialog
FILE=File
CONSOLE = Console
REDIRECT=Redirect

DEBUG_SETTINGS=Debug Settings

CLOSE=Close
CLEAR=Clear
OK=Ok
CANCEL=Cancel

SELECT_CLASSES=Select classes to debug

0001='Couldn''t get a stream on '
0002='Couldn''t open a buffered stream on '
0003=' is zero-length'
0004='Failed to create icon'
