000=SCM - Merger
001=Message {0} missing from nls catalog\n
002='Loading library '
003='...Done'
004='...Failed'
005='Please wait...'
006='Initializing.'
010=The ''-adl'' option is missing on the command line.
011=There are two few arguments.
012=The file ''{0}'' does not exist.
013=The options cannot be used together.
014=The options ''-begcom'' and ''-endcom'' must be used with the ''-batch'' option.
015=The result file is not defined.
016=Files to merge are missing.
017=The file for common ancestor is missing.
018=The file for return code is missing.
019=The option ''{0}'' is unknown.
020=The option ''{0}'' must be followed by at least one argument.
021=The batch mode requires the common ancestor version.
022=The value ''{0}'' does not match a valid resolution mode.
023=The batch mode requires the name of the result file.

USAGE='Usage : ''ADL_MERGER''  current_version  conflicting_version  [-anc  ancestor_version] [-prev previous_versions...] [-out result_file]\n\
'   '{-batch  -begcom  begin_comment  -endcom  end_comment} {-info  info_file }\n\
'   '[-mode mode...]\n\
'      'current_version : Current version to merge\n\
'      'conflicting_version : Conflicting version to merge\n\
'      '-anc ancestor_version : Common ancestor version\n\
'      '-prev previous_version... : Previous common version\n\
'      '-out result_file : File to contain the result of the merge\n\
'      '-batch : Option used to solve the merge in batch mode\n\
'         '-begcom begin_comment: comment put at the beginning of a conflicting unresolved part\n\
'         '-endcom end_comment: comment put at the end of a conflicting unresolved part\n\
'      '-info info_file : File containing informations about the different files(extract by SCM)\n\
'      '-mode mode...: Choose the resolution modes to be managed. \n\
'         'The accepted values can be 1, 2, 3 or/and 4. By default, all modes are managed.\n\
'         '1: Integrate conflicting version in current version\n\
'         '2: Integrate current version in conflicting version\n\
'         '3: Merge with recommendations\n\
'         '4: Simple diff2 mode\n\
This command runs the SCM contents' merger.\n'


USAGE_TITLE=Usage

# Menus, popup menus, toolbars

# Menus File
FILE=File
SAVE=Save
EXIT=Quit
EXIT_Mnemonic=q
READY=Ready
SAVE_AND_QUIT=Save and quit
SAVE_AS=Save as...
CLOSE=Close
HELP=Help
HELP1=Solving merges
HELP2=The graphic merger
OPEN_MODE=Open mode
OPEN_MODE_Mnemonic=o

# Menu Edit
EDIT=Edit
UNDO=Undo
REDO=Redo
CUT=Cut
COPY=Copy
PASTE=Paste
CLEAR=Clear
SETTINGS_TITTLE=Settings
FIND=Find...
FIND_MNEMONIC=f
REPLACE=Replace...
REPLACE_MNEMONIC=r
GOTOLINE=Go to line...
GOTOLINE_MNEMONIC=g
GOTOLINE_LABEL=Enter the line: 

# Menu Settings
# *** start
START_SETTINGS_LABEL=Starting
startLabel1=When launching the application, open mode:
startModeIntegrateInConflicting=integrate in the current version the new changes coming
startModeIntegrateInCurrent=integrate the current changes in the conflictual version
startModeWithRecommendations= with recommendations
startModeDiff2=diff2
startChoiceInPanel=open the menu to choose the resolution mode

# *** Differences
DIFFERENCE_SETTINGS_LABEL=Differences
differenceLabel1=While computing differences, do not consider:
differenceBlanks=white spaces
differenceTabs=tabulations
ignoreDifferenceBlanks=ignore white spaces
ignoreDifferenceTabs=ignore tabulations
differenceLabel2=(the common parts of the result are initialized with current version)
labelRemindDiffOption=Options for computing differences:
buttonModify=Modify...

# *** Display
DISPLAY_SETTINGS_LABEL=View
INFO_SHOW_ANCESTOR_LABEL=In the merge with recommendations mode:
INFO_SHOW_ANCESTOR=show an overview of the common ancestor file in unresolved parts of the result.
CHECKBOX_LANGUAGE_PARSING=Show language document syntax.
CHECK_BOX_LINES=Show lines numbers.
DEFAULT_EDITOR=Default tool used for editing:
TABSET_LABEL=Size of the tabulation (in characters): 
TABSET_LABEL2=(available at next opening)

# *** Colors
COLOR_SETTINGS_LABEL=Colors
colorsOfDiff=Colors of differences
colorsOfActiveDiff=Active
colorsOfNonActiveDiff=Non active
colorsOfAncestorDiff=Overview of ancestor
colorsOfCurrentVersionDiff=Overview of current version
colorsOfResultVersion=Result
colorsOfFirstVersion=1st version
colorsOfSecondVersion=2nd version
colorsOfCommonParts=Common parts
colorChoose=Change...
colorChooserTitle=Choose another color for background
colors1Label=Editors in merge with recommendation and diff2 modes
colors2Label=Editors in integration modes
colors3Label=Editors in all modes
colorsOfActiveLink=Selected link
colorsOfInactiveLink=Unselected link 
colorsOfEditorsBackground=Background of other editors
colorsOfResultBackground=Background of result editor
DIFFERENCE_HIGHLIGHT=Differences highlight
HIGHLIGHT_LEFT_MIDDLE=Highlight differences between left and middle editors
HIGHLIGHT_LEFT_RIGHT=Highlight differences between middle and right editors
HIGHLIGHT_MIDDLE_RIGHT=Highlight differences between left and right editors
HIGHLIGHT_NONE=Do not highlight differences
VERSION1_EDITOR=Editor 1
VERSION2_EDITOR=Editor 2
VERSION_RESULT_EDITOR=Result editor
LINK_BETWEEN_DIFFERENCES=Link between differencess and borders
# *** Global
GLOBAL_SETTINGS_LABEL=Global


# Menu GoTo
GOTO=Go To
NEXT_DIFF=Next Diff.
PREV_DIFF=Previous Diff.
CENTER_DIFF=Center on current difference
NEXT_UNRES_DIFF=Next Unresolved Diff.
PREV_UNRES_DIFF=Previous Unresolved Diff.

# Menu Select
SELECT=Select
EMPTY=Empty
LEFT=Left
RIGHT=Right
LEFT_RIGHT=Left+Right
RIGHT_LEFT=Right+Left
RESET=Reset
RECOM=Recommendation
MIDDLE=Middle
INTEGRATE=Integrate
INTEGRATE_BEFORE=Integrate before
INTEGRATE_AFTER=Integrate after
REPLACE_WITH=Replace with 
REMOVE=Remove result''s content
APPLY=Validate result editor''s content
VALIDATE=Mark the difference as solved
COPYTO=Copy change to...
SELECTDIFF=Select whole area
PASTE_TO=Paste change to...

# Menu Select All
SELECT_ALL=Select All
LEFT_ALL=Left
RIGHT_ALL=Right
LEFT_RIGHT_ALL=Left+Right
RIGHT_LEFT_ALL=Right+Left
RESET_ALL=Reset
RECOM_ALL=Recommendations
MIDDLE_ALL=Middle
INTEGRATE_ALL=Integrate all the changes
APPLY_ALL=Validate all result editor''s content
VALIDATE_ALL=Mark all the differences as solved

# Menus Divers
RESOLUTION_MODE=Open a resolution mode...
VIEW=View
EXTERNAL_OPEN=Open a file with external tool...
TOOLS=Tools
SETTINGS=Settings
SETTINGS_MNEMONIC=s
WINDOW=Window
WINDOW_MNEMONIC=w
COMMON_ANCESTOR_MODE=Common ancestor mode

# ToolTips
GLOBAL_LEFT_TIP=Global left file
GLOBAL_RIGHT_TIP=Global right file
GLOBAL_LEFT_RIGHT_TIP=Global left file + right file
GLOBAL__RIGHT_LEFT_TIP=Global right file + left file
GLOBAL_CENTER_TIP=Global Center
GLOBAL_RESET_TIP=Reset all
GLOBAL_RECOM_TIP=Select all recommendations
GLOBAL_MIDDLE_TIP=Global Middle
LEFT_TIP=Left change
RIGHT_TIP=Right change
LEFT_RIGHT_TIP=Left + right change
RIGHT_LEFT_TIP=Right + left change
RESET_TIP=Reset the current change
RECOM_TIP=Select the recommendation for the current change
MIDDLE_TIP=Middle change
NEXT_TIP=Go to next difference
PREV_TIP=Go to previous difference
NEXT_UNRES_TIP=Go to next unresolved difference
PREV_UNRES_TIP=Go to previous unresolved difference
CENTER_TIP=Center on current difference
INTEGRATE_TIP=Replace / integrate the change
INTEGRATE_BEFORE_TIP=Integrate the change before the result editor''s content
INTEGRATE_AFTER_TIP=Integrate the change after the result editor''s content
APPLY_TIP=Validate result editor''s content for this change
VALIDATE_TIP=Mark the current difference as solved
COPYTO_TIP=Copy the current change
PASTE_TO_TIP=Paste change to a particular location in the result file
OPEN_MODE_TIP=Open the list of available merge modes
SCROLL_LINK=Select / unselect coupled scrollbar

# ScrollBars
JOIN=Join
JOIN_TIP=Join

RESULT_LABEL=result
VERSION1_LABEL=current version
VERSION2_LABEL=conflicting version
PREVIOUS_LABEL=previous file

RESULT_LABEL_FOR_TITLE=Result
VERSION1_LABEL_FOR_TITLE=Current version 
VERSION2_LABEL_FOR_TITLE=Conflicting version
PREVIOUS_LABEL_FOR_TITLE=Previous file

VERSION1_LABEL_ADD_ON=my local version

DIFF_FORM=You have to resolve all differences before leaving
STOP_FORM1=All the differences are not resolved, are you sure you want to exit ?
STOP_FORM2=Do you want to save the changes ?

# Boite de confirmation de sauvegarde
SAVE_CLOSE_CANCEL_DIALOG_MESSAGE=Do you want to save the changes made in this mode as the result of the merge ?
CLOSE_CANCEL_DIALOG_MESSAGE=All the differences are not resolved, are you sure you want to close this window ?
SAVE_AND_CLOSE=Save and close
CLOSE_WITHOUT_SAVING=Close without saving

YES=Yes
NO=No
CANCEL=Cancel
OK=Ok
BROWSE=Browse...
DEFAULT=Default
INFO_DIFF_LEFT=All the differences are not solved ! \n You cannot save the merge result while still having differences.
INFO_DIFF=Warning
CONFIRM_SAVE=Other resolution modes are opened.\nIf you choose this mode as result of the merge, the other modes will be closed.'
CONFIRM_SAVE_ONE_OPENED_WINDOW=You are about to save the result of the merge.\nDo you really want to quit?
CONFIRM=Confirm
ERROR=Error
WARNING=Warning
NO_ACTIVE_FRAME=No frame is active. \nSelect a frame to perform 'Save and quit'.
WRITE_ERROR=Write error while saving result file. Check you have the writing rigths, \n\
or that another file has not been created with the same name by another user.\n\
If it is the case, you can save the result file with the menu ''Save As''.
DELETE_ERROR=Failed to delete temporary copy of input files
ADL_EXCEPTION=ADLMMain : EXCEPTION

### Messages NLS #######################
# Titre des fenêtre et menus de sélection
100=Merge with recommendations: {0} difference(s) to solve
101=Integrate {0} in {1}: {2} difference(s) to solve
102=Simple diff2 mode: {0} difference(s) to solve
103=Integrate {0} in {1}: {2} difference(s) to solve (in P{3})
# Titre courts des fenêtre et menus de sélection
110=Merge with recommendations
111=Integrate {0} in {1}
112=Simple diff2 mode

120=Initialized with common ancestor ({0})
121=Initialized with {0}
122=Initialized with common parts of each file
123=Result ({0})
125='Unknown mode'

200='All differences have been resolved. You can save the result file as the result of this merge.'
201='You still have '
202=' differences to solve.'
203='Current difference : '
204=' / '
205='You still have '
206=' differences to solve.'
207='Difference : '

300='No more difference to the end of the file.'
301='No more difference to the beginning of the file.'
302='No more unresolved difference to the end of the file.'
303='No more unresolved difference to the beginning of the file.'

400=There is no selected editing tool!

# Messages for bottom text
500='Common part'
501=' (Addition).'
502=' (Removal).'
503=' (Change).'
504=' (Unknown).'
505=
506=' the addition'
507=' the removal'
508=' the change'
509=' the unknown change'
510=Addition
511=Change
512=Removal
513=Result initialized with overview of common ancestor
514=Result
515=No change
516=Common previous
517='Text found only in '
518='Text modified in the two versions'
519=' in comparison with common ancestor'
520=' in comparison with previous version'
521=' initialized with overview of '

600='The merge in batch mode failed.'

# Dialog for previous mode 
700=Click where you want to paste the change in the result editor,\nand use the contextual menu to paste and validate this différence.
701=Do not display this message any more
702=Help

# Help tip in the open dialog
800=Open a merge resolution mode 
801=Select the merge resolution mode you want to open:
802=\nSeveral merging modes are now availabled\n\
- a mode with recommendations: \n\
\tthis mode is based on a ancestor version which is common to the two conflicting versions.\n\
\tThe differences coming from each version is highlight according with the content present\n\
\tin the common ancestor. This method can be very effective with the recommendations\n\
\twhich allow to solve automatically changes that are are not conflicting.\n\
\tNevertheless, when the common ancestor is far from the two conflicting versions\n\
\t(in the case of a change import, for instance) the number of differences grows,\n\
\tso that the merge becomes very complex. In this case, the mode by integration \n\
\tof deltas is more suitable (see below).\n\
\n\
- a mode by integration of deltas:\n\
\twhich allows to integrate in the current version the new changes coming or\n\
\tintegrate the current changes in the conflictual version.\n\
\tThis mode is very useful when there are many reports because it only shows\n\
\tthe changes that had been made in one of the two versions. The disposition \n\
\tof differences in the result file stands as an indication. It is possible\n\
\tto de-activate the scroll matchings to choose the place where you want \n\
\tto insert the change.\n\
\n\
- a mode diff2:\n\
\twhich can be very performant in the case where the two files are very near \n\
\tin term of content, but have live a long time without synchronisation, \n\
\tor intermediate reports(for exempe, in case of the check-out of the two files \n\
\tand a manual report between the two files - instead of a report by adl_import)\n\ 
\n\
No mode is the best: look at the number of differences to choice the easier way to solve\n\
the merge. You can open several modes at the same time.\n\
But, only one result will be take in count at the end of the merge.\n\
\n

0900 = 'Variable ADL_DOC is not set. Call your SCM administrator'
0901 = 'SCM documentation error'
0902 = 'Variable ADL_DOC seems to be wrong. Check its value, please.'

0910=Changing the settings on the characters to ignore implies to compute again all the resolution modes.\nThis action cannot be performed while windows are opened.\nDo you want to close all opened windows?
0920=### WNG ! Failed to remove temporary files. File not found:
0921=The deletion of the following file failed :
0922=The area ''size of the tabulations'' is not valued !

# ADLMFindReplaceDialog
0930=Find and Replace
0931=Find what:
0932=Options
0933=Whole words only
0934=w
0935=Search up
0936=u
0937=Match case
0938=c
0939=Search down
0940=d
0941=Find Next
0942=f
0943=Close
0944=Find
0945=Replace
0946=r
0947=' replacement(s) have been done'
0948=Info
0949=Replace All
0950=a
0951=Please enter the target to search
0952=The text target contains an illegal character ''
0954=''
0955=Text not found
0956=Warning
0957=No frame is active. 

#SaveAs
1000=Enter the path where you want to save the content of the result editor
1001=Save As...
1002=Warning, a file with this name already exists ! \nDo you want to replace it?

1010=Impossible to allocate enough memory to open this mode. Try to close another mode before opening again this one.
