# SSO Client Componenent Definition
# ---------------------------------
# This is the class implementating the SSOClient.
# You must not have to change this value.
#
SecuritySSOJClientClassname=com.dassault_systemes.plmsecssojclient.wasimpl.SecuritySSOWasClientImpl


# SSO Runtime Environment Definition
# -----------------------------------
# those properties defines the runtime environement of SSO
# 'SSOActivated' property must be set to yes if the SSO is turned on
# 'SSOSecuredEnvironment' property must be set to yes if the Application Server is secured
SSOActivated=no
SSOSecuredEnvironment=no


# Crypt Implementation Definition
# ------------------------------
# This is the class implementating encryption.
# You should not have to change this value.
# if you do so please change also the property in
# logon.properties of your installed poducts in $os/java/logon.properties
#
CATLoginCryptImpl=com.dassault_systemes.catjsystem.catjsysso.CryptBase64Impl


# Server Manager password definition
# ----------------------------------
# This properties refers the password of the user 'ServerManager'.
# This user must exist in the authentification system used by WAS.
#
CATLoginSecurityManagerCredential=<Security Manager password of the user ServerManager>


# SSO Servlet Definition
# ----------------------
# Those properties must be defined in order to activate
# SSO in LCA Fat Client, Classic 3d com and to support log Event
# the following properties must be set and uncommented
#
#CATLoginServletHost=<host name the web server is running on>
#CATLoginServletPort=<port number the web server is listening to>
#CATLoginServletURI=<path to the login servlet the web server will follow>


# SSO Servlet traces
# ------------------
# This propertie has to be set true if you want to see SSO traces
#
CATLoginServletDebug=false


# SSO Log Content provider Definition
# -----------------------------------
# This is the class implementating the Log content provider.
# See CAA documentation for more information.
#
LogContentClassname=com.dassault_systemes.plmsecssojclient.SecuritySSOClientLogProvider
