#default R13 repository
#SSORepositoryClassname=com.dassault_systemes.catjsystem.catjsysso.DirectoryAccessImpl

#default R14 repository
SSORepositoryClassname=com.dassault_systemes.plmsecssoserver.plmsecssosrvimpl.SSORepository

#You should change wpsadmin to the right Single Sign On administrator name  
SSOAdministrator=wpsadmin

#Log Writer default implementation
SSOLogWriter=com.dassault_systemes.plmsecssoserver.plmsecssosrvimpl.SSOLogWriterImpl
