## Vault Client Properties File

## File read protocol
VaultClient_ReadProtocol = 3
VaultClient_ReadProtocol_0 = CORBA
VaultClient_ReadProtocol_1 = NFS
VaultClient_ReadProtocol_2 = HTTP

## File write protocol
VaultClient_WriteProtocol = 2
VaultClient_WriteProtocol_0 = CORBA
VaultClient_WriteProtocol_1 = NFS

## File transfer protocol activation
VaultClient_Active_ReadProtocol = CORBA
VaultClient_Active_WriteProtocol = CORBA

## Data BlockSize parameter
VaultClient_BlockSize = 1048576

## Trace parameter
VaultClient_Trace = OFF

