# List the various "engines" and the classes that implement them

Authentication=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeAuthenticationWrapper
Query=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeQueryWrapper2
SimpleQuery=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeQueryWrapper2
DataResolution=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeDataResolutionWrapper
TypeModel=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeTypeModel
Command=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeCommandWrapper
ClientCommand=com.dassault_systemes.enovwebxnodewrapper.enovwxnodewrapper.ENOVXNodeClientCommand

