#------------------------------------------------------------------------------
# Supported Interfaces
# These properties define the interface implementation classes that are supported by 
# this object modeling technology.
#    Syntax:
#      Itf.<interface class name fully qualified>.Impl=<interface implementation class name fully qualified>
#------------------------------------------------------------------------------
