
#----------------------------------------------------------
# List of LCA servers for Workflow logon page (ev5Logon.jsp)
# - Label: value displayed to user
# - Value: <host>:<port>
#----------------------------------------------------------
numHosts=2
host.1.Label=Server1
host.1.Value=server1:1570
host.2.Label=Server2
host.2.Value=server2:1570

#----------------------------------------------------------
# List of languages for Workflow logon page (ev5Logon.jsp)
# - ISO-639 2-char language id
# - The setup for multiple langauges is non-trivial
#   due to jsp encoding compatibility.  All languages
#   provided must be supported by web servers'
#   jsp encoding.  The web server can be configured
#   for UTF-8 encoding to support languages which do
#   not share a commmon encoding.
#----------------------------------------------------------
numLanguages=2
language.1=en
language.2=fr


#----------------------------------------------------------
# The following values only apply to direct usage of
# the authentication API's.  They are not used by the
# Workflow logon page.
#
#   user = user id
#   password = encrypted password for the user
#   host = machine:port
#   role = ROLE.ORG.PROJECT
#   project = PROJECT
#
#----------------------------------------------------------
host=server:1570
password=01234.56789
role=VPMADMIN.ADMIN.DEFAULT
project=DefaultProject

