## Maximum Length for dialog label
MaxNameLength=50

## Location of the name truncation
## Positive number is the offset from the start
## Negative number is the offset from the end
TruncationPolicy=-12
