DEFine QLocal(CATBATMONITOR.INPUT) DEFPSIST(YES) REPLACE
DEFine QLocal(CATBATMONITOR.OUTPUT) DEFPSIST(YES) REPLACE
DEFine CHL(CATBATCHANNEL) CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE


******************** TRIGGERED QUEUEs************************
**************************************************************
DEFine QLocal(CATBATMONITOR.INPUT) DEFPSIST(YES) +
TRIGGER +
INITQ (SYSTEM.DEFAULT.INITIATION.QUEUE) +
PROCESS (CATBATMONITOR.INPUT) +
REPLACE

DEFine PROCESS (CATBATMONITOR.INPUT) REPLACE +
APPLICID('CATBatSrvMonitorExe MQ')
 

 
